url=https://tools.publicis.sapient.com/bitbucket-code-commons/scm/rif/roccjenkinspipelineascode.git
password=608dce79-05bd-40db-96e8-e2d8d42a0853
build_dir=/u02/app/ci/jenkins_home/workspace/testbuild	
source=/u02/app/ci/jenkins_home/workspace/copy/
target=/u02/app/ci/jenkins_home/workspace/target1
src_dir=/u02/app/ci/jenkins_home/workspace/junit/src
