# Sonar JDBC Details
sonar.host.url=https://tools.publicis.sapient.com/sonar/

# Other Details
sonar.sourceEncoding=UTF-8
sonar.java.source=1.7
sonar.projectVersion=1.0
sonar.projectName=ROCC-ATG-FRAMEWORK
sonar.projectKey=ROCC-ATG-FRAMEWORK
sonar.branch=release/SampleATG1.0
sonar.qualitygate=SK_QUALITY_GATE
sonar.login=s_ssonar
sonar.password=Sapient@123