dynamo.home=/app/ci/ATG/ATG11.2/home
dynamo.root.dir=/app/ci/ATG/ATG11.2
build.root.dir=/app/ci/ATG/build
weblogic.home=/app/ci/weblogic
dynamo.server.name=rocc_prod
jar.configs.and.classes=true
standalone=true
servername=prod
JAVA_HOME=/app/ci/jdk/jdk1.7.0_80
module.name=rocc_prod
working.dir=/app/ci/jenkins_home/workspace/Checkout@script/
modulename1=base
modulename2=administration/profile